.container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    min-height: calc( 100vh - 150px );
}

@media (min-width: 800px) {
    .page-content {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        width: 80%;

        .form {
            width: 40%;
        }
    }
}

.page-content {

    .form {
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        width: 300px;
        margin-bottom: 25px;

        form {
            display: flex;
            flex-flow: column nowrap;
        }

        mat-form-field {
            padding-bottom: 12px;
        }

        .bottom-row {
            display: flex;
            justify-content: space-between;
            flex-flow: row nowrap;
            align-items: baseline;
        }

        .buttons {
            display: flex;
            justify-content: flex-end;
            flex-flow: row nowrap;
        }
    }
}