.account-page-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;

    .account-page-content {
        margin: 30px 0 60px;
        width: 80%;

        h1:not(:first-child) {
            margin-top: 30px;
        }

        .logout-button {
            margin-left: 15px;
            vertical-align: middle;
        }

    }
}
