app-item-shelf {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
}

mat-toolbar.header {
    display: flex;


    mat-chip-list {
        margin-left: 30px;
    }
}

.detail-page-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;

    .detail-page-content {
        margin-top: 30px;
        width: 80%;

        .banner-image {
            width: auto;

            img {
                max-width: 100%;
            }
        }

        h2 {
            margin-top: 20px;
        }

        section.intro {
            padding: 0; 
            text-align: justify;
        }
    }
}
