@import '../../../styles/variables.less';

mat-card {
    margin: 0 20px 20px;
    width: 80px;
    cursor: pointer !important;
  
    mat-card-footer {
      text-align: center;
      font: 300 16px "Roboto","Helvetica",sans-serif;
      padding-bottom: 16px;
    }
}
