.commentbox {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;

    textarea {
        width: 100%;
    }
    
    .buttons {
        display: flex;
        justify-content: flex-end;
    }
}


