.page {
    display: flex;
    justify-content: center;

    .container {
        display: flex;
        flex-flow: column nowrap;
        width: 60%;

        .logo {
            margin-top: 150px;
        }

        .call-to-action {
            display: flex;
            justify-content: center;
        }
    
        img {
            max-width: 100%;
        }

        h2 {
            text-align: center;
            font: 300 22px "Roboto","Helvetica",sans-serif;
            line-height: 28px;
            color: #3f51b5;
        }
    }
}