/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

html,body {
    width: 100%;
    height: 100%;
    margin: 0;
}

body {
    font-family: sans-serif;
}

mat-toolbar.header {
    height: auto;
    background: #f7f9fb;

    h1 {
    padding: 28px 8px;
    font: 300 25px "Roboto","Helvetica Neue",sans-serif;
    }
}
