@import '../../../styles/variables.less';

.content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  
  .tile-content {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    .discover-tiles {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
  }
}

mat-card {
  margin: 20px;
  width: 80px;
  cursor: pointer !important;

  mat-card-footer {
    text-align: center;
    font: 300 16px "Roboto","Helvetica",sans-serif;
    padding-bottom: 16px;
  }
}