.comment-info {
    display: flex;
    justify-content: space-between;
    flex-flow: row nowrap;
}

.comments {
    list-style: none;
    padding: 0;
    
    li {
        margin: 20px 10px;
    }

    .author {
        font-weight: bold;
    }

    .date {
        font-style: italic;
    }
}