@import '../styles/variables.less';

.topbar {

  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 15px;
  background-color: @background-light;
  color: @primary;
  box-shadow: @shadow-light;
}

nav {
  display: flex;
  justify-content: space-around;
}

.content {
  width: 80%;
  margin: 0 auto;
}

footer {
  position: absolute;
  width: calc(100% - 10px);
  bottom: 0;
  text-align: center;
  background-color: @background-light;
  padding: 5px;
  box-shadow: @shadow-light;
  color: gray;
}

vaadin-item {
  outline: none;
  cursor: pointer;
}
