@import '../../../styles/variables.less';

mat-toolbar {
    box-shadow: @shadow-light;
    display: flex;
    justify-content: space-between;
    height: 64px;
    border-bottom: 5px black;
    z-index: 2;
    overflow-x: auto;
    overflow-y: hidden;
  }
  
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
  
    li {
      display: block;
      padding: 0 10px;
    }
}

// .active-link {
//   text-decoration: underline;
// }