@import '../../../styles/variables.less';

ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;

    li {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        background-color: @background-very-light;
        box-shadow: 5px 10px @shadow-light;
        padding: 15px;
        margin: 25px;
        width: auto;

        img {
            width: 100px;
            height: 100px;
            background: red;
        }
        
        div {
            display: flex;
            flex-grow: 5;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: flex-start;
            padding: 10px;

            a h4 {
                padding: 0;
                margin: 0;
            }
        }

        span {
            color: orange;
            font-size: 22px;
            background: lime;
        }
    }
}